# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# DB_NAME='casadamusica'
# SECRET_KEY='1234'
# EMAIL_USER='teste@teste.com'
# EMAIL_PASS=''

PGHOST='containers-us-west-XX.railway.app'
PGUSER='postgres'
PGDATABASE='casadamusica'
PGPASSWORD=''
PGPORT=3000
